{
  "name": "gcloud-storage-json-upload",
  "version": "1.0.1",
  "description": "Upload a file to Google Cloud Storage using the HTTP JSON api",
  "main": "index.js",
  "homepage": "https://github.com/shaneosullivan/gcloud-storage-json-upload",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "google",
    "cloud",
    "upload",
    "bucket",
    "storage",
    "json",
    "http"
  ],
  "author": "Shane O'Sullivan",
  "license": "MIT",
  "dependencies": {
    "jsrsasign": "^10.8.6",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "minimist": "^1.2.0"
  }
}
